<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safient UI</title>
    <meta name="author" content="Koushith.nft" />
    <meta name="title" content="Safient UI Home" />
    <meta name="description" content="Home page of Safient UI component library" />
    <meta name="keywords" content="HTML, CSS, Component library, UI" />
    <link rel="shortcut icon" href="/Images/Safient-ui-favicon.png" type="image/png" />
    <link rel="stylesheet" href="./src/styles/navbar.css" />
    <link rel="stylesheet" href="/src/styles/sidebar.css" />
    <link rel="stylesheet" href="/index.css" />
  </head>

  <body class="dark">
    <div class="container">
      <nav>
        <div class="left-nav text-white">
          <a href="../../index.html" class="text-white">SafientUI</a>
        </div>
        <ul class="right-nav">
          <li><a href="./docs/getting-started.html" class="text-white">Docs</a></li>
          <li><a href="https://github.com/Koushith/SafientUI" target="_next" class="text-white">GitHub</a></li>
        </ul>
      </nav>

      <main>
        <div class="centered">
          <h1 class="text-2xl">SafientUI</h1>

          <p class="text-xl mt-xl text-center">
            Build your UI with these user-friendly and highly customizable components easier and faster like never
            before. Focus on your logic, we got you covered on design.
          </p>
          <div class="flex-container mt-2xl">
            <a class="btn solid" href="./docs/getting-started.html">Get Started</a>
            <a href="https://github.com/Koushith/SafientUI" target="_next" class="btn outlined">Read More</a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
